Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 11, reused 6, downloaded 4, added 0
Progress: resolved 51, reused 13, downloaded 32, added 0
Progress: resolved 66, reused 25, downloaded 39, added 0
Progress: resolved 132, reused 69, downloaded 60, added 0
Progress: resolved 183, reused 92, downloaded 84, added 0
Progress: resolved 265, reused 160, downloaded 95, added 0
Progress: resolved 357, reused 192, downloaded 108, added 0
Progress: resolved 397, reused 228, downloaded 115, added 0
Progress: resolved 457, reused 280, downloaded 122, added 0
Progress: resolved 488, reused 306, downloaded 136, added 0
Packages: +442
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 488, reused 306, downloaded 136, added 165
Progress: resolved 488, reused 306, downloaded 136, added 173, done

dependencies:
+ @headlessui/react 2.2.9
+ @hookform/resolvers 3.10.0 (5.2.2 is available)
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ @supabase/supabase-js 2.58.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0 (1.1.1 is available)
+ date-fns 3.6.0 (4.1.0 is available)
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0 (0.544.0 is available)
+ next-themes 0.4.6
+ react 18.3.1 (19.1.1 is available)
+ react-day-picker 8.10.1 (9.11.0 is available)
+ react-dom 18.3.1 (19.1.1 is available)
+ react-hook-form 7.63.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.9 (3.0.6 is available)
+ react-router-dom 6.30.1 (7.9.3 is available)
+ recharts 2.15.4 (3.2.1 is available)
+ sonner 1.7.4 (2.0.7 is available)
+ tailwind-merge 2.6.0 (3.3.1 is available)
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.25.76 (4.1.11 is available)

devDependencies:
+ @eslint/js 9.36.0
+ @types/node 22.18.6 (24.5.2 is available)
+ @types/react 18.3.24 (19.1.15 is available)
+ @types/react-dom 18.3.7 (19.1.9 is available)
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0 (5.0.4 is available)
+ autoprefixer 10.4.20 (10.4.21 is available)
+ eslint 9.36.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.22
+ globals 15.15.0 (16.4.0 is available)
+ postcss 8.4.49 (8.5.6 is available)
+ tailwindcss 3.4.16 (4.1.13 is available)
+ typescript 5.6.3 (5.9.2 is available)
+ typescript-eslint 8.44.1
+ vite 6.3.6 (7.1.7 is available)
+ vite-plugin-source-identifier 1.1.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13.2s using pnpm v10.12.4
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 10, reused 8, downloaded 0, added 0
Progress: resolved 166, reused 162, downloaded 2, added 0
Progress: resolved 433, reused 391, downloaded 2, added 0
Packages: +21
+++++++++++++++++++++
Progress: resolved 509, reused 442, downloaded 21, added 11
Progress: resolved 509, reused 442, downloaded 21, added 21, done

dependencies:
+ @types/qrcode 1.5.5
+ qrcode 1.5.4

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 6.1s using pnpm v10.12.4
