
> react_repo@0.0.0 build /workspace/pywhatapp-platform
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +457
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 457, reused 0, downloaded 0, added 0
1Progress: resolved 457, reused 0, downloaded 46, added 9
Progress: resolved 457, reused 0, downloaded 111, added 28
68, added 51222, added 66Progress: resolved 457, reused 0, downloaded 297, added 101
356, added 123431, added 155
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 457, reused 0, downloaded 431, added 155
55, added 250Progress: resolved 457, reused 0, downloaded 457, added 457, done

dependencies:
+ @heroicons/react 2.2.0
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.62.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.33.0
+ @types/node 22.17.2
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.20
+ eslint 9.33.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.40.0
+ vite 6.3.5
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.2s using pnpm v10.12.4
src/components/layouts/DashboardLayout.tsx:38:17 - error TS2339: Property 'profile' does not exist on type 'AuthContextType'.

38   const { user, profile, signOut, loading } = useAuth();
                   ~~~~~~~

src/pages/auth/SignUp.tsx:57:55 - error TS2554: Expected 2 arguments, but got 3.

57       await signUp(formData.email, formData.password, formData.fullName);
                                                         ~~~~~~~~~~~~~~~~~

src/pages/dashboard/Dashboard.tsx:201:11 - error TS2339: Property 'profile' does not exist on type 'AuthContextType'.

201   const { profile } = useAuth();
              ~~~~~~~


Found 3 errors.

 ELIFECYCLE  Command failed with exit code 2.
