
> react_repo@0.0.0 build /workspace/pywhatapp-platform
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +466
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 466, reused 0, downloaded 0, added 0
1Progress: resolved 466, reused 0, downloaded 55, added 19
Progress: resolved 466, reused 0, downloaded 106, added 58
Progress: resolved 466, reused 0, downloaded 181, added 106
237, added 128320, added 20273, added 231
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 466, reused 0, downloaded 373, added 231
443, added 26666, added 464Progress: resolved 466, reused 0, downloaded 466, added 466, done

dependencies:
+ @heroicons/react 2.2.0
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.62.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ xlsx 0.18.5
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.33.0
+ @types/node 22.17.2
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.20
+ eslint 9.33.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.40.0
+ vite 6.3.5
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 3.4s using pnpm v10.12.4
vite v6.3.5 building for production...
transforming (1) src/main.tsxtransforming (5) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (15) node_modules/.pnpm/react-hot-toast@2.6.0_react-dom@18.3.1transforming (19) src/contexts/AuthContext.tsxtransforming (32) node_modules/.pnpm/@heroicons+react@2.2.0_react@18.3.1/notransforming (40) node_modules/.pnpm/@heroicons+react@2.2.0_react@18.3.1/notransforming (365) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (405) node_modules/.pnpm/@supabase+supabase-js@2.55.0/node_mod✓ 443 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                   0.35 kB │ gzip:   0.25 kB
dist/assets/index-CO2Znq8I.css   42.18 kB │ gzip:   7.55 kB
dist/assets/index-Bewi68kp.js   993.97 kB │ gzip: 250.26 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.05s
