
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +466
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 466, reused 0, downloaded 0, added 0
Progress: resolved 466, reused 0, downloaded 1, added 0
Progress: resolved 466, reused 0, downloaded 22, added 0
Progress: resolved 466, reused 0, downloaded 39, added 11
Progress: resolved 466, reused 0, downloaded 90, added 29
Progress: resolved 466, reused 0, downloaded 126, added 43
Progress: resolved 466, reused 0, downloaded 176, added 65
Progress: resolved 466, reused 0, downloaded 209, added 82
Progress: resolved 466, reused 0, downloaded 242, added 97
Progress: resolved 466, reused 0, downloaded 285, added 113
Progress: resolved 466, reused 0, downloaded 327, added 133
Progress: resolved 466, reused 0, downloaded 357, added 142
Progress: resolved 466, reused 0, downloaded 417, added 157
Progress: resolved 466, reused 0, downloaded 452, added 194
Progress: resolved 466, reused 0, downloaded 457, added 242
Progress: resolved 466, reused 0, downloaded 457, added 283
Progress: resolved 466, reused 0, downloaded 458, added 312
Progress: resolved 466, reused 0, downloaded 459, added 337
Progress: resolved 466, reused 0, downloaded 460, added 378
Progress: resolved 466, reused 0, downloaded 462, added 413
Progress: resolved 466, reused 0, downloaded 463, added 445
Progress: resolved 466, reused 0, downloaded 463, added 456
Progress: resolved 466, reused 0, downloaded 463, added 459
Progress: resolved 466, reused 0, downloaded 463, added 461
Progress: resolved 466, reused 0, downloaded 463, added 462
Progress: resolved 466, reused 0, downloaded 463, added 463
Progress: resolved 466, reused 0, downloaded 464, added 463
Progress: resolved 466, reused 0, downloaded 465, added 463
Progress: resolved 466, reused 0, downloaded 466, added 463
Progress: resolved 466, reused 0, downloaded 466, added 464
Progress: resolved 466, reused 0, downloaded 466, added 465
Progress: resolved 466, reused 0, downloaded 466, added 466
Progress: resolved 466, reused 0, downloaded 466, added 466, done

dependencies:
+ @heroicons/react 2.2.0
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.62.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ xlsx 0.18.5
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.33.0
+ @types/node 22.17.2
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.20
+ eslint 9.33.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.40.0
+ vite 6.3.5
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 50.2s using pnpm v10.12.4
src/hooks/useApi.ts:392:17 - error TS2339: Property 'info' does not exist on type '{ (message: Message, opts?: Partial<Pick<Toast, "id" | "icon" | "duration" | "ariaProps" | "className" | "style" | "position" | "iconTheme" | "toasterId" | "removeDelay">>): string; ... 8 more ...; promise<T>(promise: Promise<...> | (() => Promise<...>), msgs: { ...; }, opts?: DefaultToastOptions): Promise<...>; }'.

392           toast.info('Henüz bağlanmadı. QR kodu taradığınızdan emin olun.')
                    ~~~~

src/hooks/useApi.ts:434:9 - error TS2322: Type '"check_connection"' is not assignable to type '"status" | "generate_qr" | "connect" | "disconnect" | "import_contacts"'.

434         action: 'check_connection',
            ~~~~~~

  src/services/api.ts:441:5
    441     action: 'generate_qr' | 'connect' | 'disconnect' | 'status' | 'import_contacts',
            ~~~~~~
    The expected type comes from property 'action' which is declared here on type '{ action: "status" | "generate_qr" | "connect" | "disconnect" | "import_contacts"; userId: string; }'


Found 2 errors.

