Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 12, reused 5, downloaded 1, added 0
Progress: resolved 35, reused 9, downloaded 18, added 0
Progress: resolved 58, reused 21, downloaded 35, added 0
67, reused 25, downloaded 3872, reused 30, downloaded 41Progress: resolved 137, reused 77, downloaded 58, added 0
71, reused 95, downloaded 71Progress: resolved 214, reused 131, downloaded 79, added 0
76, reused 175, downloaded 85308, reused 216, downloaded 8892, reused 248, downloaded 96Progress: resolved 443, reused 291, downloaded 105, added 0
78, reused 322, downloaded 11093, reused 333, downloaded 1128, reused 335, downloaded 118500, reused 335, downloaded 119 WARN  3 deprecated subdependencies found: glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Progress: resolved 500, reused 335, downloaded 119, added 0
Packages: +457
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 500, reused 335, downloaded 119, added 0
1, reused 335, downloaded 121Progress: resolved 501, reused 335, downloaded 122, added 392
Progress: resolved 501, reused 335, downloaded 122, added 457, done

dependencies:
+ @heroicons/react 2.2.0
+ @hookform/resolvers 3.10.0 (5.2.1 is available)
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0 (1.1.1 is available)
+ date-fns 3.6.0 (4.1.0 is available)
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ lucide-react 0.364.0 (0.540.0 is available)
+ next-themes 0.4.6
+ react 18.3.1 (19.1.1 is available)
+ react-day-picker 8.10.1 (9.9.0 is available)
+ react-dom 18.3.1 (19.1.1 is available)
+ react-dropzone 14.3.8
+ react-hook-form 7.62.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.9 (3.0.4 is available)
+ react-router-dom 6.30.1 (7.8.1 is available)
+ recharts 2.15.4 (3.1.2 is available)
+ sonner 1.7.4 (2.0.7 is available)
+ tailwind-merge 2.6.0 (3.3.1 is available)
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.25.76 (4.0.17 is available)

devDependencies:
+ @eslint/js 9.33.0
+ @types/node 22.17.2 (24.3.0 is available)
+ @types/react 18.3.23 (19.1.10 is available)
+ @types/react-dom 18.3.7 (19.1.7 is available)
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.7.0 (5.0.0 is available)
+ autoprefixer 10.4.20 (10.4.21 is available)
+ eslint 9.33.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0 (16.3.0 is available)
+ postcss 8.4.49 (8.5.6 is available)
+ tailwindcss 3.4.16 (4.1.12 is available)
+ typescript 5.6.3 (5.9.2 is available)
+ typescript-eslint 8.40.0
+ vite 6.3.5 (7.1.2 is available)
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.9s using pnpm v10.12.4
